[routes]

;base routes
GET /=MainController->render
GET /admin/edit/@id_contenido=MainController->editarcontenido
GET /admin/vista/@id_contenido=MainController->ver
POST /admin/edit/@id_contenido=MainController->edit
;GET /login=UserController->render
;POST /authenticate=UserController->authenticate